VITE_SUPABASE_PROJECT_ID="htcaidbidsyoezujkwct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Y2FpZGJpZHN5b2V6dWprd2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzQ4MjQsImV4cCI6MjA3ODkxMDgyNH0.i8FUFUlvzYBgEsdcLWXxx1Sa3TgWD6U_aiciP1dSepo"
VITE_SUPABASE_URL="https://htcaidbidsyoezujkwct.supabase.co"
