VITE_SUPABASE_PROJECT_ID="thpowctheiwwotbsirge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocG93Y3RoZWl3d290YnNpcmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODg5MTMsImV4cCI6MjA3ODg2NDkxM30.e7YPeMtzF1g7uu45fDkBafSN0KBr_90Ddl9yu3Ub8PE"
VITE_SUPABASE_URL="https://thpowctheiwwotbsirge.supabase.co"
