VITE_SUPABASE_PROJECT_ID="olztdplckzxnnygeyraw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9senRkcGxja3p4bm55Z2V5cmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzI5NTYsImV4cCI6MjA3ODkwODk1Nn0.T4efl6NqtEWD45UncHPxuAF6bYDJnDGd0l_L56-rnNQ"
VITE_SUPABASE_URL="https://olztdplckzxnnygeyraw.supabase.co"
